/* Inline Video Player */
.video_internal {
    position: relative;
    background-color: #7f7f7f;
    border: solid 1px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
    .video_internal:not(.not_supported):after {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        z-index: 10;
        content: '';
        pointer-events: none;
        background-image: url(https://static.worksmobile.net/static/pwe/wm/wplayer/sp_icons_557474e1.png);
        background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url(https://static.worksmobile.net/static/pwe/wm/wplayer/sp_icons_a9c15fd3.svg);
        background-image: linear-gradient(transparent, transparent), url(https://static.worksmobile.net/static/pwe/wm/wplayer/sp_icons_a9c15fd3.svg);
        background-size: 192px 128px;
        background-position: -132px -4px;
        width: 56px;
        height: 56px;
        display: inline-block;
    }
}

@media screen and (min-width: 769px) {
    .video_internal {
        display: inline-block;
        max-width: 870px;
    }
    .video_internal.playback .caption {
        opacity: 0;
    }
    .video_internal.edit_mode:after {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        z-index: 10;
        content: '';
        pointer-events: none;
        background-image: url(https://static.worksmobile.net/static/pwe/wm/wplayer/sp_icons_557474e1.png);
        background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url(https://static.worksmobile.net/static/pwe/wm/wplayer/sp_icons_a9c15fd3.svg);
        background-image: linear-gradient(transparent, transparent), url(https://static.worksmobile.net/static/pwe/wm/wplayer/sp_icons_a9c15fd3.svg);
        background-size: 192px 128px;
        background-position: -4px -4px;
        width: 120px;
        height: 120px;
        display: inline-block;
    }
    .video_internal.edit_mode .caption .video_title {
        left: 6px;
        max-width: calc(100% - 125px);
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
    }
}

.video_internal button {
    border: 0;
    background-color: transparent;
    border-radius: 0;
}

.video_internal video {
    display: block;
    max-width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

@media screen and (max-width: 768px) {
    .video_internal video {
        width: 100%;
    }
}

.workseditor-editor table .video_internal video {
    max-width: none;
}

.table_wrap .video_internal video {
    max-width: none;
}

.video_internal .caption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: 12px;
    opacity: 1;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    z-index: 10;
    pointer-events: none;
}

@media screen and (min-width: 769px) {
    .video_internal .caption {
        font-size: 14px;
    }
}

.video_internal .caption .video_title {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    top: 8px;
    left: 8px;
    max-width: calc(100% - 99px);
    height: 17px;
    padding: 0 4px;
    background-color: rgba(0, 0, 0, 0.6);
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: #fff;
    line-height: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media screen and (min-width: 769px) {
    .video_internal .caption .video_title {
        top: 3px;
        left: 50%;
        max-width: calc(100% - 249px);
        height: 31px;
        padding: 0 12px;
        background-color: rgba(34, 34, 34, 0.5);
        border: 0;
        border-radius: 8px;
        color: #e5e5e6;
        line-height: 31px;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
    }
}

.video_internal .caption .video_volume {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    top: 8px;
    right: 8px;
    height: 17px;
    padding: 0 4px;
    background-color: rgba(0, 0, 0, 0.6);
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: #fff;
    line-height: 15px;
}

@media screen and (min-width: 769px) {
    .video_internal .caption .video_volume {
        top: 3px;
        right: 6px;
        height: 31px;
        padding: 0 12px;
        background-color: rgba(34, 34, 34, 0.5);
        border: 0;
        border-radius: 8px;
        color: #e5e5e6;
        line-height: 31px;
    }
}

.video_internal.not_supported {
    min-height: 100px;
}

.video_internal.not_supported:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    content: '';
}

.video_internal.not_supported img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: top;
}

.video_internal.not_supported .infor {
    display: block;
    padding: 0;
    border: 0;
    position: absolute;
    top: 50%;
    left: 16px;
    right: 16px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    font-size: 14px;
    color: #fff;
    text-align: center;
    word-break: keep-all;
    word-wrap: break-word;
}

.video_internal.not_supported .infor .sub_text {
    margin-top: 2px;
    font-size: 12px;
}

.video_internal.not_supported .infor .ico_block {
    display: inline-block;
    margin-bottom: 14px;
    vertical-align: top;
    background-image: url(https://static.worksmobile.net/static/pwe/wm/wplayer/sp_icons_557474e1.png);
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url(https://static.worksmobile.net/static/pwe/wm/wplayer/sp_icons_a9c15fd3.svg);
    background-image: linear-gradient(transparent, transparent), url(https://static.worksmobile.net/static/pwe/wm/wplayer/sp_icons_a9c15fd3.svg);
    background-size: 192px 128px;
    background-position: -132px -68px;
    width: 55px;
    height: 55px;
    display: inline-block;
}

.video_internal.not_supported .infor .ico_block i {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
}

.video_external {
    display: inline-block;
    max-width: 700px;
    margin-top: 8px;
}
