<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <!--headScript-->
        <style>
            <!--RichEditorCSS-->
        </style>
        <script type="text/javascript">
            <!--RichEditor-->
            <!--RichEditorInit-->
        </script>
    </head>
    
    <body class="richEditorBody wrap_app" id="bodycontent" onload="wm_editor.init();">
        <div class="richEditorContentArea edit_cover _edit_cover" id="rich_editor_content_area" contenteditable="true">
            <!--body-->
        </div>
        <!--bodyScript-->
        
        <script type="text/javascript">
            <!--autolinker-->
            <!--filterContent-->
        </script>
    </body>
    
</html>
