body {
    -webkit-text-size-adjust: 100%;
}

body,span,div, p {
    word-break: normal;
    word-wrap: break-word;
    line-height : 1.6;
}

body, button, fieldset, form, input, legend, menu, p, select, table, td, textarea, th {
    margin : 0;
    padding : 0;
}

table {
    font-size: 14px;
}

input {
    -webkit-user-select: auto !important;
}

.richEditorBody {
    font-size:10pt;
    font-family:'Helvetica Neue';
    color:#222222;
    margin-top:10px;
    margin-left:15px;
    margin-right:15px;
}

.richEditorContentArea {
    min-height: 500px;
    height=100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

img {
    max-width: 100%;
}

/* template select css */
[data-workseditor^='WorksTemplate.'] {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently not supported by any browser */
    -webkit-text-size-adjust:  100%;
}
