/* OGTag CSS */
.ogtag_wrap .btn_del .ico_del{overflow:hidden;font-size:0;line-height:0;color:transparent;background:0 0;border:0}.ogtag_wrap .thmb.video:after{position:absolute;top:0;right:0;bottom:0;left:0}.ogtag_wrap .dsc{-ms-box-sizing:border-box;box-sizing:border-box}.ogtag_wrap .btn_del .ico_del,.ogtag_wrap .thmb .ico_play{background-image:url(https://static.worksmobile.net/static/pwe/wm/messenger/sp_messenger_e9fa5966.png);background-size:408px 403px}.ogtag_wrap{position:relative;display:block;width:100%;height:108px;margin-top:14px;border:1px solid #eee;color:#222;white-space:normal;word-break:break-all;height:94px;box-shadow:0 .5px 0 0 rgba(0,0,0,.1)}.ogtag_wrap a{display:block;height:100%;color:#222;text-decoration:none}.ogtag_wrap a:active,.ogtag_wrap a:focus,.ogtag_wrap a:hover{text-decoration:none}.ogtag_wrap .thmb{position:absolute;left:0;top:0;width:108px;height:108px;border-right:1px solid #eee;margin:auto;overflow:hidden}.ogtag_wrap .thmb img{position:absolute;top:50%;right:auto;left:50%;-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transform:translateX(-50%) translateY(-50%);width:auto;height:auto;max-width:100%;max-height:100%;margin:auto;vertical-align:middle}.ogtag_wrap .dsc{display:block;position:relative;height:100%;padding:24px 11px 22px 121px}.ogtag_wrap .dsc .tit{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom:5px;font-size:12px;font-style:normal}.ogtag_wrap .dsc .txt{display:block;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;max-height:32px;font-size:11px;line-height:16px}.ogtag_wrap .dsc .lk{position:absolute;left:121px;right:14px;bottom:10px;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:11px;color:#9f9f9f}.ogtag_wrap .dsc:first-child{padding-left:13px}.ogtag_wrap .dsc:first-child .lk{left:13px}.ogtag_wrap .btn_del{position:absolute;top:0;right:0;width:30px;height:30px}.ogtag_wrap .btn_del .ico_del{background-position:0 -379px;width:13px;height:13px}.ogtag_wrap .thmb{width:94px;height:94px}.ogtag_wrap .thmb.video:after{background-color:rgba(0,0,0,.3);content:''}.ogtag_wrap .thmb .ico_play{background-position:-46px -58px;width:40px;height:40px;position:absolute;left:50%;top:50%;z-index:1;margin:-20px 0 0 -20px}.ogtag_wrap .dsc{padding:9px 14px 22px 106px}.ogtag_wrap .dsc:first-child{padding-left:14px}.ogtag_wrap .dsc .tit{font-size:14px;color:#222}.ogtag_wrap .dsc .txt{font-size:12px;color:#999}.ogtag_wrap .dsc .lk{left:106px;color:#999}

.ogtag_wrap {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently not supported by any browser */
    -webkit-text-size-adjust:  100%;
}
