<html>
<head>
    <style>

        body {
            -webkit-text-size-adjust: 100%;
        }
    
        body,span,div, p {
            word-break: normal;
            word-wrap: break-word;
            line-height : 1.6;
        }
    
        body, button, fieldset, form, input, legend, menu, p, select, table, td, textarea, th {
            margin : 0;
            padding : 0;
        }
    
        table {
            font-size: 14px;
        }
    
        input {
            -webkit-user-select: auto !important;
        }

        .translationBody {
            font-size:10pt;
            font-family:'Helvetica Neue';
            color:#222222;
            margin-top:7px;
            margin-left:15px;
            margin-right:15px;
        }
    
    </style>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript">
        var scheme = "callback://";

        // iPhone App으로 현재 상태를 전달해 준다.
        function callbackWebView(command, query) {
            window.location = scheme + command + "?" + query;
        }
    
        function getInnerText() {
            return document.getElementsByClassName('translationContents')[0].innerText;
        }
    
    </script>
</head>

<body class="translationBody">
<div class="translationContents">
<!--body-->
</div>
</body>

<!-- translate start(1o3ind!D!@)
    <script type="text/javascript">
        // 번역 완료 후 콜백
        function transCallback(e) {
            callbackWebView("transCompleted", "");
        }

        function isTranslationScriptLoaded() {
            if (mrTranslate != null) {
                return "loaded";
            }
        }

        function runTranslation(from, to) {
            translateOptions = {
                className : "translationBody",
                source : from,
                target : to,
                callback : "transCallback"
            };
            mrTranslate.translate(translateOptions);
        }

        var translateOptions = {
            className : "translationBody",       // 클래스 명 (ex. class="readBody" 인경우 "readBody" 기입), 복수의 클래스 가능
            source : "",          // 소스 언어 코드 (ko / en / ja / zh_CN / zh_TW)
            target : "",          // 타겟 언어 코드 (ko / en / ja / zh_CN / zh_TW)
            callback : ""         // 콜백 함수명
        };

        var n = document.createElement('script');
        n.id = 'richeditorTranslator';
        n.charset='utf-8';
        n.setAttribute('src', '(script_url_4e@r!dzw)'
                       + '?className=' + translateOptions['className']
                       + '&source=' + translateOptions['source']
                       + '&target=' + translateOptions['target']
                       + '&callback=' + translateOptions['callback']
                       + '&'+ Date.parse(new Date));
                       
                       document.body.appendChild(n);
    </script>
translate end(1o3ind!D!@) -->

</html>
